name=solrcloud
topics=twitter
tasks.max=2
connector.class=io.confluent.connect.solr.sink.SolrSinkConnector
solr.input.document.handler.class=io.confluent.connect.solr.sink.solr.CloudSolrInputDocumentHandlerFactory
solr.zookeeper.hosts=192.168.99.100:2181
solr0.topic=twitter
solr0.collection.name=twitter
solr0.commit.within=1000
solr0.column.ignore.uknown.fields=true
solr0.column.mappings.createdAt.field=created_date
solr0.column.mappings.favoriteCount.field=favorite_count
solr0.column.mappings.text.field=text
#We are skipping user
